
#Вам дано очень длинное натуральное число ﻿N. 
#Вы получаете из него число ﻿X﻿ повторяющимися операциями деления на 10, пока деление возможно нацело. 
#Напишите программу, вычисляющую количество нулей в десятичной записи числа ﻿X﻿.

#Формат входных данных

#На вход программе подается одно натуральное число ﻿N﻿ ( 1 ≤ N ≤ 10**12)

n = input()
n = int(n)

while n%10 == 0:
    n = n/10

n = int(n)
x = str(n)
zero_count = 0

while x.find('0') != -1:
    zero_count += 1
    x = x.replace('0', '', 1)

print(zero_count)